DB_HOST="localhost"
DB_NAME="tap_meals"
DB_USE="tap_meals"
DB_USERNAME="root"






# EMAIL Settings


EMAIL_FROM="order@usf.ja.com"

EMAIL_USER="order@usf.ja.com"
EMAIL_PASS="password" 

# Mailtrap Settings



